<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snakefun.Game.Menu.AdminMenu">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AASAAgAIAAAQAABBAAEAAAAAAAAgAFAAAAgQQAAACAI=</HashCode>
      <FileName>Assets\Scripts\Game\Menu\AdminMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snakefun.Game.Menu.ChooseAvatarMenu">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAJAAAAEAAAAAAAAAEQAAAAAAIAACAA=</HashCode>
      <FileName>Assets\Scripts\Game\Menu\ChooseAvatarMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snakefun.Game.Menu.PlayerMenu">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAgABBAAAAAAIEQAAAAAEAAAAIAIAACQA=</HashCode>
      <FileName>Assets\Scripts\Game\Menu\PlayerMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snakefun.Game.Menu.RegistrationMenu">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAgAABAAAAIEAAAgAAEAAAAAAAAAAAACQE=</HashCode>
      <FileName>Assets\Scripts\Game\Menu\RegistrationMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snakefun.Game.UI.StatisticsMenu">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAIAAAQAABAAAAAACAQAAAAAFAAAAAQRAAgCAI=</HashCode>
      <FileName>Assets\Scripts\Game\Menu\StatisticsMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snakefun.Data.Database">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IEAgBMwAAAAAAAABAAAEIAMEEAAAAhAAAAAAAIIiAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>